appname = promo
httphost = couponhub.ru
httpport = 8080
//runmode = dev
runmode = prod
sessionon = true
projectname = CouponHub

admin.email = byorty@mail.ru

postgres.default = postgres://byorty:MK99rc@localhost:5432/promo?sslmode=disable&client_encoding=utf-8
postgres.default.maxIdleConns = 100
postgres.default.maxOpenConns = 100

password.salt = 01E2if0x3ah4sh5e1a6ec72o8h9
password.charset = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890

ap.xml = http://actionpay.ru/ru/couponFeed/id:2617;act:xmlFilter